{
  val balanceState = INPUTS(0).R4[AvlTree].get
  val nextStateBox = OUTPUTS(0)
  val nextBalanceState = OUTPUTS(0).R4[AvlTree].get
  val poolNFT = INPUTS(0).tokens(0)._1

  val stateData     = getVar[Coll[(Coll[Byte], Coll[Byte])]](0).get
  val proof         = getVar[Coll[Byte]](1).get

  val keys = stateData.map{ (keyVal: (Coll[Byte], Coll[Byte])) => keyVal._1 }
  val payoutBalances = {

    val oldBalances   = balanceState.getMany(keys, proof)
    val totalPaid     = oldBalances.fold( 0L, {
    (z: Long, balance: Option[Coll[Byte]]) =>
      val feeBalance: Long = byteArrayToLong( balance.get.slice(16, 24) )
      z + feeBalance
     }
    )



    val validStateTransition: Coll[(Coll[Byte], Coll[Byte])] = stateData.forall{
      (keyVal: (Coll[Byte], Coll[Byte])) =>
        val index =   keys.indexOf(keyVal._1, 0)
        val oldProviderBalance: Coll[Byte]      = oldBalances(index).get
        val balanceChangeBytes: Coll[Byte]   = keyVal._2
        val output = OUTPUTS(1 + index)

        val lastFees = byteArrayToLong( oldProviderBalance.slice(16, 24) )


        val nextFees = byteArrayToLong( balanceChangeBytes.slice(16, 24) )
        val paymentIsValid = output.value == lastFees
        val feesReset = nextFees == 0L
        val boxIsCorrect = blake2b256( output.propositionBytes ) == keyVal._1

        allOf(
          Coll(
            paymentIsValid,
            feesReset,
            boxIsCorrect
          )
        )
    }

    val updatedBalanceState  = balanceState.update(stateData, proof).get
    val nextRewardValid = nextStateBox.value == INPUTS(0).value - totalPaid
    val nextTokensValid = nextStateBox.tokens == INPUTS(0).tokens
    val nextBalanceStateValid = nextBalanceState.digest == updatedBalanceState.digest
    val secureSpend = poolNFT == const_poolNFT
    val validPayout = allOf(
      Coll(
        validStateTransition,
        nextRewardValid,
        nextTokensValid,
        nextBalanceStateValid,
        secureSpend
      )
    )
    validPayout
  }

  sigmaProp(payoutBalances)
}